<!--Stop before the event Registration from basic components-->
<aura:component controller="RefereesController">
        <aura:attribute name="referees" type="Referee__c[]" />
    
        
    <aura:handler name="init"  action="{!c.doInit}" value="{!this}" />
    <!--hnaldes the created updateExpense Event from refereeFrm-->
    <aura:handler name="createReferee"  event= "c:refereesUpdateItem" action="{!c.handleCreateReferee}" />
    <!--crated update event from refereeitem -->
    <aura:handler name="updateReferee"  event= "c:refereesUpdateItem" action="{!c.handleUpdateReferee}" />


    <!-- PAGE HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:scan_card" alternativeText="My Referees"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Referees</h1>
                <h2 class="slds-text-heading--medium">My Referees</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / PAGE HEADER -->
    <!-- NEW Referee FORM -->
    
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
        <!-- [[ Referee form goes here ]] -->
        <c:refereeFrm />
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / NEW Referee FORM -->
    <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
                <c:refereesList referees="{!v.referees}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                Put something cool here
            </lightning:layoutItem>
        </lightning:layout>

</aura:component>	
